body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.frag {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #5b6069;
    color: white;
}

.img {
    width:100%;
    text-align: center;
}

.sub-header {
    text-align:center;
}

.about-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
}

.about-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.btn-wrapper {
    text-align: center;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}